# DliaoChat

app/: build.gradle
app/src/androidTest/java/androidpermission/com/bw/test/dliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidpermission/com/bw/test/dliao/: SpalshActivity.java
app/src/main/java/androidpermission/com/bw/test/dliao/activity/: LoginActivity.java  RegistActivity.java
app/src/main/java/androidpermission/com/bw/test/dliao/base/: BaseMvpActivity.java  BasePresenter.java  IActivity.java  IApplication.java
app/src/main/java/androidpermission/com/bw/test/dliao/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/androidpermission/com/bw/test/dliao/cipher/aes/: JNCryptorUtils.java  MCrypt.java
app/src/main/java/androidpermission/com/bw/test/dliao/cipher/rsa/: Rsa.java  (+1 more)
app/src/main/java/androidpermission/com/bw/test/dliao/core/: JNICore.java  SortUtils.java
app/src/main/java/androidpermission/com/bw/test/dliao/fragments/: FragmentRegist.java
app/src/main/java/androidpermission/com/bw/test/dliao/mview/: LoginView.java  RegistView.java
app/src/main/java/androidpermission/com/bw/test/dliao/presenter/: LoginPresenter.java  RegistPresenter.java
app/src/main/res/drawable/: shape_bt.xml
app/src/main/res/layout/: activity_base_mvp.xml  activity_i.xml  activity_login.xml  activity_main.xml  activity_regist.xml  fragment_regist.xml  pub_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidpermission/com/bw/test/dliao/: ExampleUnitTest.java
(+1 files in other folders)
