<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/resist_name"
        android:textColorHint="#A5A5A5"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        />
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/resist_age"
        android:textColorHint="#A5A5A5"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入年龄"
        />
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/resist_sex"
        android:textColorHint="#A5A5A5"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入性别"
        />
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/resist_like"
        android:textColorHint="#A5A5A5"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入爱好"
        />
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/login_login"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bt"
        android:text="完成注册"
        />


</LinearLayout>