<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidpermission.com.bw.test.dliao.base.IActivity">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#71C3C8"
        >
        <TextView

            android:clickable="true"
            android:id="@+id/pub_back"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="20dp"
            />
        <TextView
            android:clickable="true"
            android:id="@+id/pub_title"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="20dp"
            />
    </LinearLayout>



</LinearLayout>
